{
  "name": "appui",
  "version": "0.1.0",
  "description": "Free open-source UI components for React and Next.js — live at opensourceui.in",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bidyut10/opensourceui.git"
  },
  "homepage": "https://opensourceui.in",
  "bugs": {
    "url": "https://github.com/bidyut10/opensourceui/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/deploy/strip-worker-incompatible-assets.mjs",
    "prebuild": "npm run check:showcase",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:showcase": "node scripts/checks/check-showcase-files.mjs",
    "check:catalog": "node scripts/checks/check-catalog-integrity.mjs",
    "check:design": "node scripts/checks/check-design-guard.mjs",
    "check:jsx-space": "node scripts/checks/check-jsx-text-space.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run check:showcase && npm run check:catalog && npm run check:design && npm run check:jsx-space && npm run test && npm run build && npm run test:e2e",
    "verify:quick": "npm run format:check && npm run lint && npm run typecheck && npm run check:showcase && npm run check:catalog && npm run check:design && npm run check:jsx-space && npm run test",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "node scripts/deploy/cloudflare-pages-deploy.mjs",
    "pages:dev": "npm run cf:dev",
    "pages:deploy": "npm run cf:deploy",
    "pages:upload": "node -e \"console.error('Use npm run cf:deploy for this Worker project. pages:upload is Cloudflare Pages only.'); process.exit(1)\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.7",
    "postcss": "^8.5.15",
    "posthog-js": "^1.399.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10",
    "eslint-config-next": "16.3.4",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^7",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.1"
  }
}
